<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>google式圆角</title>
</head>
<style>
#box{background:#c3d9ff; width:300px;}
.l1{background:#fff; width:4px; height:1px; float:left;OVERFLOW: hidden;}
.r1{background:#fff; width:4px; height:1px; float:right;OVERFLOW: hidden;}
.l2{background:#fff; width:2px; height:1px; float:left;OVERFLOW: hidden;}
.r2{background:#fff; width:2px; height:1px; float:right;OVERFLOW: hidden;}
.l3{background:#fff; width:1px; height:2px; float:left;OVERFLOW: hidden;}
.r3{background:#fff; width:1px; height:2px; float:right;OVERFLOW: hidden;}
.m{background:#c3d9ff; width:300px; height:20px;}
.c{background-color:#FFFFFF; border:1px #c3d9ff solid; width:298px; height:400px;}
.x{clear:both}
</style>
<body>
<div id="box">
  <div class="l1"></div>
  <div class="r1"></div>
  <div class="x"></div>
  <div class="l2"></div>
  <div class="r2"></div>
  <div class="x"></div>
  <div class="l3"></div>
  <div class="r3"></div>
  <div class="x"></div>
  <div class="m"></div>
  <div class="c"></div>

</div>
</body>
</html>
