<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body {background-color:#fff; text-align:center;}
#header{width:900px; background:#FFFFFF;text-align:left;margin-left:auto; margin-right:auto;}
#tab{width:900px; height:25px; background:#C3D9FF;text-align:left;margin-left:auto; margin-right:auto;}
#contain{width:900px;margin-left:auto;margin-right:auto;}
#left{width:250px;background:#c3d9ff; float:left;text-align:left;margin:15px 0px 0px 0px;}
#right{width:640px;text-align:left; float:right;margin:15px 0px 0px 0px;}
#rt{width:640px;background:#99BCFC;}
#rl{width:315px;background:#B3D580;text-align:left; float:left;margin:10px 0px 20px 0px;}
#rr{width:315px;background:#F7C480;text-align:left; float:right;margin:10px 0px 20px 0px;}
#footer{width:900px;margin-left:auto; margin-right:auto; clear:both;background:#C3D9FF;}
.l1{background:#fff; width:4px; height:1px; float:left;overflow: hidden;}
.r1{background:#fff; width:4px; height:1px; float:right;overflow: hidden;}
.l2{background:#fff; width:2px; height:1px; float:left;overflow: hidden;}
.r2{background:#fff; width:2px; height:1px; float:right;overflow: hidden;}
.l3{background:#fff; width:1px; height:2px; float:left;overflow: hidden;}
.r3{background:#fff; width:1px; height:2px; float:right;overflow:hidden;}
.ml{background:#c3d9ff; width:250px; height:20px;}
.mrt{background:#99BCFC; width:630px; height:20px;}
.mrl{background:#B3D580; width:305px; height:20px;}
.mrr{background:#F7C480; width:305px; height:20px;}
.x{clear:both}
.c{background:#FFFFFF; margin:0px 2px 2px 2px;}
</style>
</head>

<body>
<div id="header">header</div>
<div id="tab">tab</div>
<div id="contain">
  <div id="left">
    <div class="l1"></div><div class="r1"></div>
    <div class="x"></div>
    <div class="l2"></div><div class="r2"></div>
    <div class="x"></div>
    <div class="l3"></div><div class="r3"></div>
    <div class="x"></div>
    <div class="ml"></div>
    <div class="c">left</div>
  </div>
  <div id="right">
     <div id="rt">
       <div class="l1"></div><div class="r1"></div>
       <div class="x"></div>
       <div class="l2"></div><div class="r2"></div>
       <div class="x"></div>
       <div class="l3"></div><div class="r3"></div>
       <div class="x"></div>
       <div class="mrt"></div>
       <div class="c">rt</div>
     </div>
     <div id="rl">
       <div class="l1"></div><div class="r1"></div>
       <div class="x"></div>
       <div class="l2"></div><div class="r2"></div>
       <div class="x"></div>
       <div class="l3"></div><div class="r3"></div>
       <div class="x"></div>
       <div class="mrl"></div>
       <div class="c">rl</div>
     </div>
     <div id="rr">
       <div class="l1"></div><div class="r1"></div>
       <div class="x"></div>
       <div class="l2"></div><div class="r2"></div>
       <div class="x"></div>
       <div class="l3"></div><div class="r3"></div>
       <div class="x"></div>
       <div class="mrr"></div>
       <div class="c">rr</div>
     </div>
  </div>
</div>
<div id="footer">footer</div>
</body>

</html>
