<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>仿百度首页</title>
<style type="text/css">
*{margin:0; padding:0;font-family:Arial;}
a{color: #00C;}
#u{margin:4px 10px 5px 0; text-align:right; font-size:12px; }
#m{width:680px;margin:0 auto;}
#logo{text-align:center;}
#logo>img{ width:270px; height:129px;}
#nav{font-size:14px; height:19px; text-indent:117px;margin: 0 0 4px;}
#nav a{font-size:14px;}
#fm{padding-left:90px;}
#kw{width:418px; height:30px; background:url(image/input.png) no-repeat -304px 0px;font-size:16px;border: 1px solid #B6B6B6;
border-color: #9A9A9A #CDCDCD #CDCDCD #9A9A9A;}
#su{width:97px; height:34px;font-size:14px; margin-left:5px;background:#DDD url(image/input.png) no-repeat;}
</style>
</head>

<body>
<div id="u"><a href="#">搜索设置</a>|<a href="#">登录</a><a href="#">注册</a></div>
<div id="m">
<p id="logo"><img src="image/baidu_sylogo1.gif"></p>
<p id="nav">
<a href="http://news.baidu.com" name="tj_news">新&nbsp;闻</a>　
<b>网&nbsp;页</b>　
<a href="http://tieba.baidu.com" name="tj_tieba">贴&nbsp;吧</a>　
<a href="http://zhidao.baidu.com" name="tj_zhidao">知&nbsp;道</a>　
<a href="http://mp3.baidu.com" name="tj_mp3">MP3</a>　
<a href="http://image.baidu.com" name="tj_img">图&nbsp;片</a>　
<a href="http://video.baidu.com" name="tj_video">视&nbsp;频</a>　
<a href="http://map.baidu.com" name="tj_map">地&nbsp;图</a>	
</p>
<div id="fm">
<form>
<input type="text" name="kw" id="kw" maxlength="100"><input type="submit" name="su" id="su" value="百度一下">
</form>
</div>
</div>
</body>
</html>
