<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圆角</title>
<style>
#tag{background:#B6E296; width:70px;height:24px;}
#tag_l1{background:#fff; width:4px; height:1px; float:left;OVERFLOW: hidden;}
#tag_r1{background:#fff; width:4px; height:1px; float:right;OVERFLOW: hidden;}
#tag_l2{background:#fff; width:2px; height:1px; float:left;OVERFLOW: hidden;}
#tag_r2{background:#fff; width:2px; height:1px; float:right;OVERFLOW: hidden;}
#tag_l3{background:#fff; width:1px; height:2px; float:left;OVERFLOW: hidden;}
#tag_r3{background:#fff; width:1px; height:2px; float:right;OVERFLOW: hidden;}


.x{clear:both}
</style>
</head>

<body>
<div id="tag">
  <div id="tag_l1"></div>
  <div id="tag_r1"></div>
  <div class="x"></div>
  <div id="tag_l2"></div>
  <div id="tag_r2"></div>
  <div class="x"></div>
  <div id="tag_l3"></div>
  <div id="tag_r3"></div>
  <div class="x"></div>
</div>
</body>
</html>
