<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>百度搜索</title>
<style type="text/css">
body {
	font:12px arial;
	text-align:center;
	background:#fff
}
body, p, form {
	margin:0;
	padding:0
}
body, form, #lg {
	position:relative
}

img {
	border:0
}
a {
	color:#00c
}
a:active {
	color:#f60
}

#m {
	width:650px;
	margin:0 auto
}
#nv {
	font-size:16px;
	margin:0 0 4px -32px
}
#nv a, #nv b, #su{
	font-size:14px
}
#lg {
	margin:-17px 0 9px
}
#fm {
	padding-left:111px;
	text-align:left
}
#kw {
	width:391px;
	line-height:16px;
	padding:3px 1px;
	margin:0 6px 0 0;
	font:16px arial
}
#su {
	width:78px;
	height:28px;
	line-height:24px
}
#kw, #su {
	vertical-align:middle
}



</style>
</head>
<body>
<div id="m">
  <p id="lg"> <img width="270" height="129" usemap="#mp" src="http://www.baidu.com/img/baidu_logo.gif"> </p>
  <p id="nv">
  <a href="http://news.baidu.com">新&nbsp;闻</a>　
  <b>网&nbsp;页</b>　
  <a href="http://tieba.baidu.com">贴&nbsp;吧</a>　
  <a href="http://zhidao.baidu.com">知&nbsp;道</a>　
  <a href="http://mp3.baidu.com">MP3</a>　
  <a href="http://image.baidu.com">图&nbsp;片</a>　
  <a href="http://video.baidu.com">视&nbsp;频</a>　
  <a href="http://map.baidu.com">地&nbsp;图</a>
  </p>
  <div id="fm">
    <form action="http://www.baidu.com/baidu" name="f">
      <input type="text" maxlength="100" id="kw" name="wd" baiduSug="1">
      <input type="submit" id="su" value="百度一下">
    </form>
  </div>
</div>
</body>
<!-- 百度搜索框提示 --> 
<script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script> 
</html>
