<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>底栏悬停</title>
<style type="text/css">
*{margin:0px;padding:0px;font-family:"微软雅黑", Arial, Helvetica, sans-serif;font-size: 16px;}
#main{height: 2000px;background: #00b38a;}
#footbar{background: #000; opacity:0.75;filter:alpha(opacity=75);width:100%; height: 180px; position: fixed;left: 0; bottom:0; z-index:100;}
#close{width:20px; height: 20px; line-height:20px; text-align:center;display: block;position: absolute;top: 5px;right: 5px;z-index:101;font-size:24px;color: #666;cursor: pointer;}
form{margin: 50px auto;width:800px;}
label{height:38px; line-height:38px;color:#fff;display:block; float:left; padding-right:5px;}
.input_ui{width:200px; padding:4px; height:28px; line-height:28px;display:block;border:1px solid #fff;float:left; font-size: 16px; font-weight: bold; margin-right: 20px;}
input[type="submit"]{background:#F33;width:100px;padding: 0 20px;line-height: 40px;height: 38px;color: #fff;border:none;cursor: pointer;}

</style>
</head>
<body>
<div id="main">hello, world!</div>
<div id="footbar">
	<span id="close">×</span>
	<form action="login.php" method="post">
		<label for="user" class="user">用户</label>
	    <input type="text" name="username" id="user" class="input_ui">
	    <label for="password" class="psd">密码</label>
	    <input type="password" name="password" id="password" class="input_ui">
		<input type="submit" value="登 录">
	</form>
</div>
</body>

<script type="text/javascript">
    var close=document.getElementById("close");
    close.onclick=closeFix;
    
	function closeFix() {
        document.getElementById("footbar").style.display = "none";
    }



</script>

</html>