<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>焦点图轮播特效</title>
<style type="text/css">
*{margin:0px;padding:0px;font-family:"微软雅黑", Arial, Helvetica, sans-serif;font-size: 16px;}
#slidebox{width: 480px;height: 300px; margin: 50px auto;border:3px #000 solid; overflow: hidden;position:relative;}
#list{width: 2400px; height:300px;position: absolute;}
#list img{width: 480px; height:300px;float: left;}
#buttons{width: 100px; height:30px; position: absolute; bottom: 10px;left:190px;}
#buttons span{width: 10px; height:10px; border-radius: 50%; border: 1px #dedede solid; background: #333;margin: 0 4px; display: block; float: left;cursor: pointer;}
#buttons .on{background: #ED4459;}
.arrow{background: url(images/ico.png) no-repeat;width: 41px;height: 41px;position: absolute; top:130px;display:none;opacity: 0.3;}
#slidebox:hover .arrow{display:block;}
#prev{float: left;left: 20px;background-position: -2px -2px;}
#next{float: right;right: 20px;background-position: -2px -49px;}
</style>
</head>
<body>
<div id="slidebox">
	<div id="list">
		<img src="images/caoyuan1.jpg" alt="图片1"/></a></li>
		<img src="images/caoyuan2.jpg" alt="图片2"/></a></li>
		<img src="images/caoyuan3.jpg" alt="图片3"/></a></li>
		<img src="images/caoyuan4.jpg" alt="图片4"/></a></li>
		<img src="images/caoyuan5.jpg" alt="图片5"/></a></li>
	</div>
	<div id="buttons">
		<span class="on"></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<a href="javascript:;" class="arrow" id="prev"></a>
	<a href="javascript:;" class="arrow" id="next"></a>
</div>

</body>

<script type="text/javascript">

var slidebox=document.getElementById("slidebox");
var list=document.getElementById("list");
var buttons=document.getElementById("buttons").getElementsByTagName("span");
var prev=document.getElementById("prev");
var next=document.getElementById("next");
var animated=false;//用于判断图片是否在移动中
var delay=3000;//自动轮换间隔时间
var index=0;
var timer;

list.style.left=0;

//显示小圆点按钮
function showButton(t){
	for (var i = 0; i < buttons.length; i++) {
		if (buttons[i].className=="on"){
			buttons[i].className=""
			break;
		}
	};
	
	buttons[t].className="on";
}

function animate(offset){
	animated=true;
	var newLeft=parseInt(list.style.left)+offset;
	var time=100;//每张图位移总时间
	var interval=10;//每次位移间隔时间
	var speed=offset/(time/interval);//每次位移的速度

	function go(){
		if ( (speed<0 && parseInt(list.style.left)>newLeft) || (speed>0 && parseInt(list.style.left)<newLeft)){
			list.style.left=parseInt(list.style.left)+speed+"px";
			setTimeout(go,interval);//图片切换动画
		}else{
			list.style.left=newLeft+"px";

			if (newLeft<-1920){
				list.style.left="0px";
			}

			if (newLeft>0){
				list.style.left="-1920px";
			}
			animated=false;
		}	
	}//递归

	go();	
}

//轮播
function play(){
	timer=setTimeout(function(){
		next.onclick();
		play();
	},delay);
}

//停止轮播
function stop(){
	clearTimeout(timer);
}

prev.onclick=function(){
	if (animated) return false;//如果图片还在移动中则点击按钮无效
	if(index==0){
		index=4;
	}else{
		index -= 1;
	}

	showButton(index);
	animate(480);
	
}

next.onclick=function(){
	if (animated) return false;//如果图片还在移动中则点击按钮无效
	if(index==4){
		index=0;
	}else{
		index += 1;
	}
	showButton(index);
	animate(-480);	
}

for (var i = 0; i < buttons.length; i++) {
	(function(i){
		buttons[i].onclick=function(){	//点击小圆点时图片切换
			if (animated) return false;	//如果图片还在移动中则点击小圆点无效
			if (i==index) return false;	//若点击的是当前小圆点则不切换图片（不执行）
			var offset=-480*(i-index);	//计算步进距离
			animate(offset);
			index=i;
			showButton(i);
		};
	})(i);//闭包
};

slidebox.onmouseover=stop;
slidebox.onmouseout=play;

play();

</script>
</html>