<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tab选项卡</title>
<style type="text/css">
*{margin:0; padding:0; font-size:14px;}
#tablit {margin:50px;width:269px; height:400px; border:#BCE2F3 1px solid;padding-top:10px;background:#E4F2FB;}
#tablit dl{ float:left;}
#tablit dl dt{float:left;border-bottom:#64B8E4 1px solid; width:15px; height:31px; line-height:30px;}
#tablit dl dd{float:left;width:110px;height:30px; line-height:30px; text-align:center; cursor: pointer;}
#tablit .on{border:#64B8E4 1px solid;border-bottom:#FFF 1px solid; color:#FF6600;background:#FFF;}
#tablit .out{border:#64B8E4 1px solid; color:#000;background:#64B8E4;}
.tabcon{width:100%; height:365px; background: #FFF; clear:both; font-size: 50px; line-height: 360px; text-align: center;}
.dis{display:none;}
</style>
</head>

<body>
<div id="tablit">
    <dl>
        <dt></dt>
        <dd class="on">选项卡A</dd>
        <dt></dt>
        <dd class="out">选项卡B</dd>
        <dt></dt>
    </dl>
	<div class="tabcon">A</div>
    <div class="tabcon dis">B</div>
</div>
<p id="demo"></p>
</body>

<script type="text/javascript">

var mDD = document.getElementById("tablit").getElementsByTagName("dd");
var mDIV= document.getElementById("tablit").getElementsByTagName("div");


for (var i=0; i<mDD.length; i++){
	(function(i){
		mDD[i].addEventListener('mouseover',function(){onMou(i)});
	})(i)

	// mDD[i].onclick=function(){
	// 	onMou(i);
	// }(i)
}

// mDD[0].addEventListener('mouseover',function(){onMou(0)});
// mDD[1].addEventListener('mouseover',function(){onMou(1)});

function onMou(s){
	for (var j=0;j<mDD.length;j++){
		if (j==s){
			mDD[j].className='on';
			mDIV[j].style.display="block";
		}else{
			mDD[j].className='out';
			mDIV[j].style.display="none";
		}
			
	}

}

</script>

</html>